<html>
  <head>
    <style>
      body {
        background-color: rgb(45, 163, 199);
      }
      .aligner {
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .aligner-item {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        background-color: rgb(14, 35, 42);
        padding: 20px 40px;
        color: #ccc;
        border-radius: 8px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
        font-size: 1.4em;
      }
      a {
        text-decoration: none;
        font-size: 1.9em;
        font-weight: bold;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="aligner">
      <div class="aligner-item">
        <p>
          <a href="http://www.telostat.com">Telostat Pte Ltd</a>
        </p>
        <p>
          Welcome to the OpenCPU Box.
        </p>
      </div>
    </div>
  </body>
</html>
